<html>
  <head>
    <script>
      var $ = function (id) {
        return document.getElementById(id);
      };
      function msystem() {
        if ($("msw").value == "metric") {
          $("thw").innerHTML = " (Cms)";
        } else {
          $("thw").innerHTML = " (inches)";
        }
      }
      function bweight() {
        var ms = $("msw").value;
        var sex = $("sw").value;
        var height = $("hw").value;
        if (height == null || height.length == 0) {
          $("ibw").value = "Pl. enter data.";
        } else {
          $("ibw").value = "";
        }
        if (ms == "metric" && height > 0 && sex == "m") {
          $("ibw").value =
            Math.round(56.2 * 1 + (height * 0.39 - 152.4 * 0.39) * 1.41) * 1 +
            " Kgs";
        } else if (ms == "metric" && height > 0 && sex == "f") {
          $("ibw").value =
            Math.round(53.1 * 1 + (height * 0.39 - 152.4 * 0.39) * 1.36) * 1 +
            " Kgs";
        } else if (ms == "us" && height > 0 && sex == "m") {
          $("ibw").value =
            Math.round(56.2 * 2.20462 + (height * 1 - 60) * 1.41 * 2.20462) *
              1 +
            " lbs";
        } else if (ms == "us" && height > 0 && sex == "f") {
          $("ibw").value =
            Math.round(53.1 * 2.20462 + (height * 1 - 60) * 1.36 * 2.20462) *
              1 +
            " lbs";
        }
        if (ms == "metric" && height > 0) {
          $("ibw1").value =
            Math.round(18.5 * ((height * height) / 10000)) +
            " Kgs-" +
            Math.round(25 * ((height * height) / 10000)) +
            " Kgs";
        } else if (ms == "us" && height > 0) {
          $("ibw1").value =
            Math.round((18.5 * (height * height)) / 703) +
            " lbs-" +
            Math.round((25 * (height * height)) / 703) +
            " lbs";
        }
      }
    </script>
    <title>Body Weight Calc</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <style>
      div {
        width: 500px;
        position: absolute;
        top: 50%;
        left: 50%;
        background-color: linear-gradient(120deg, #ff6b6b, #5f27cd);
        transform: translate(-50%, -50%);
        padding: 20px;
        border-radius: 10px;
        box-shadow: 1px 1px 20px #ee5253;
      }
      /*  #outer
            {
                width:90%;
                max-width:600px;
                background-image:#fff;
                text-align:center;
                margin:0 auto;
                font-weight:500;
               
            }*/
      #cover {
        border: 2px solid #111;
        padding: 15px 0;
      }
      .main {
        table-layout: fixed;
        width: 94%;
        border: 0;
        text-align: left;
        border-collapse: collapse;
        margin: 0 auto;
      }
      .main td {
        padding: 0 8px;
        vertical-align: middle;
        border: 0;
        font: 500 16px arial;
      }
      .main input {
        width: 100%;
        border: 1px solid #ccc;
        margin: 2px 0;
        padding: 0 2%;
        height: 22px;
        text-align: right;
        font-weight: 400;
        font-size: 14px;
      }
      .main select {
        width: 100%;
        border: 1px solid #ccc;
        margin: 2px 0;
        background-image: #fff;
        height: 22px;
        font-weight: 400;
        font-size: 14px;
      }
      .w50 {
        width: 50%;
      }
      .main button {
        width: 100%;
        font-weight: 500;
        margin: 3px 0;
      }
      .w60 {
        width: 60%;
      }
      .w40 {
        width: 40%;
      }
      p {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div id="cover">
      <p><strong>Ideal Body Weight Calculator</strong></p>
      <form name="iw">
        <table class="main">
          <col class="w60" />
          <col class="w40" />
          <tr>
            <td>Measuring System</td>
            <td>
              <select id="msw" onchange="msystem();">
                <option value="metric">Metric (Kgs, Cms)</option>
                <option value="us">US (lbs, inches)</option>
              </select>
              <tr>
                <td>Sex</td>
                <td>
                  <select id="sw">
                    <option value="m">Male</option>
                    <option value="f">Female</option>
                  </select>
                  <tr>
                    <td>Height <span id="thw">(Cms)</span></td>
                    <td>
                      <input id="hw" />
                      <tr>
                        <td><button type="reset">Reset</button></td>
                        <td>
                          <button type="button" onclick="bweight();">
                            Submit
                          </button>
                          <tr>
                            <td>As per D R Miller Formula</td>
                            <td>
                              <input id="ibw" class="op" />
                              <tr>
                                <td>As per WHO recommendations</td>
                                <td>
                                  <input id="ibw1" class="op" />
                                  <tr>
                                    <td colspan="2" class="ac">
                                      This Calculator is suitable only for
                                      Adults over 18 years of age.
                                    </td>
                                  </tr>
                                </td>
                              </tr>
                            </td>
                          </tr>
                        </td>
                      </tr>
                    </td>
                  </tr>
                </td>
              </tr>
            </td>
          </tr>
        </table>
      </form>
    </div>
  </body>
</html>
